<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ADBCampioniViewController">
            <connections>
                <outlet property="searchDisplayController" destination="H8V-Jm-Fah" id="4za-yb-7dE"/>
                <outlet property="tableView" destination="dJB-eT-wbm" id="VWJ-oL-mFd"/>
                <outlet property="view" destination="iN0-l3-epB" id="qf7-oT-JtE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dJB-eT-wbm">
                    <rect key="frame" x="0.0" y="53" width="600" height="547"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="InA-42-Eoq"/>
                        <outlet property="delegate" destination="-1" id="Xyy-nQ-U1a"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" id="aE6-g5-bDz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zI4-mr-lMe"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="389" y="359"/>
        </view>
        <searchDisplayController id="H8V-Jm-Fah">
            <connections>
                <outlet property="delegate" destination="-1" id="aiB-bh-lb7"/>
                <outlet property="searchBar" destination="aE6-g5-bDz" id="n52-If-VT5"/>
                <outlet property="searchContentsController" destination="-1" id="Tc5-t7-lwm"/>
                <outlet property="searchResultsDataSource" destination="-1" id="85M-Ns-tbW"/>
                <outlet property="searchResultsDelegate" destination="-1" id="kiX-Gn-1Lv"/>
            </connections>
        </searchDisplayController>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
