//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "General.h"
    #import "ADBAppDelegate.h"
    #import "Reachability.h"
    #import "CoreDataStrings.h"
    #import "ADBNotificationCenter.h"
    #import "IPImporter.h"
    #import "IPExporter.h"
    #import "IPFetchObjects.h"
    #import "IPCloner.h"
    #import "UIColor+Tools.h"
    #import "UIWindow+CurrentVC.h"
    #import "Globals.h"
    //CoreData
    #import "RecipeObject.h"
    #import "ZLotEnsayo.h"
    #import "Lot.h"
    #import "Clone.h"
    #import "Clone+Utilities.h"
    #import "Object.h"
    #import "Tube.h"
    #import "Sample.h"
    #import "Provider.h"
    #import "Recipe.h"
    #import "Carrier.h"
    #import "File.h"
    #import "File+Utilities.h"
    #import "ComertialReagent.h"
    #import "ZGroupPerson.h"
    #import "PartMain.h"
    #import "Step.h"
    #import "Part.h"
    #import "ScientificArticle.h"
    #import "ReagentInstance.h"
    #import "Place.h"
    #import "Protein.h"
    #import "Panel.h"
    #import "Panel+Utilities.h"
    #import "Ensayo.h"
    #import "ZFilePart.h"
    #import "Plan.h"
    #import "Person.h"
    #import "Tag.h"
    #import "Species.h"
    #import "Group.h"
    #import "LabeledAntibody.h"
    #import "ADBAccountManager.h"
    #import "LabeledAntibody+Utilities.h"
    #import "ReagentInstance+Utilities.h"
    #import "CommentWall.h"
#endif
